% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{chemie}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeltitlesource}{title}
      \field{title}{Literaturwerte für die spezifische Wärmekapazität}
      \field{urlday}{21}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.chemie.de/lexikon/Liste_der_spezifischen_W%C3%A4rmekapazit%C3%A4ten.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

