\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Bestimmung der Wärmekapazität des Kalorimeters}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Wärmekapazität des Kalorimeters}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}spezifische Wärmekapazität der einzelnen Metalle}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Atomwärme im Vergleich zum Vorhersagewert 3R}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{5}{section.4}
\contentsline {section}{\nonumberline Literatur}{5}{section*.2}
