[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'build/main.blg'
[43] biber:303> INFO - === Sa Okt 21, 2017, 19:52:30
[63] Biber.pm:359> INFO - Reading 'build/main.bcf'
[156] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[174] Biber.pm:3670> INFO - Processing section 0
[189] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[189] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[194] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[213] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[214] bbl.pm:608> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[215] bbl.pm:712> INFO - Output to build/main.bbl
